# HutHelper

./: README.md  build.gradle  settings.gradle
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  LineGraph.java  LinePoint.java  MultiSeriesDonutGraph.java  MultiSeriesDonutSlice.java  PieGraph.java  PieSlice.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gaop/huthelper/: ApplicationTest.java  SayActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/gaop/huthelperdao/: CourseGrade.java  CourseGradeDao.java  DaoMaster.java  DaoSession.java  Exam.java  ExamDao.java  Explesson.java  ExplessonDao.java  Grade.java  GradeDao.java  Lesson.java  LessonDao.java  Menu.java  MenuDao.java  Notice.java  NoticeDao.java  Ranking.java  RankingDao.java  Trem.java  TremDao.java  User.java  UserDao.java
app/src/main/java/com/gaop/huthelper/: CourseInfoGallery.java  CustomDate.java  CustomMediaController.java  MApplication.java  PushIntentService.java
app/src/main/java/com/gaop/huthelper/DB/: DBHelper.java  DaoManager.java
app/src/main/java/com/gaop/huthelper/Model/: DepInfo.java  Electric.java  ExamData.java  Goods.java  GoodsListItem.java  HoliDay.java  HttpResult.java  MyGoodsItem.java  Say.java  SayData.java  UpdateMsg.java
app/src/main/java/com/gaop/huthelper/PinWheel/: LoadingDiolog.java  PinWheel.java  PinWheelDiolog.java  PinWheelView.java
app/src/main/java/com/gaop/huthelper/Presenter/: ElectricPresenter.java  MarketPresenter.java
app/src/main/java/com/gaop/huthelper/adapter/: AutoRVAdapter.java  ChoosePicAdapter.java  CourseInfoAdapter.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  MarketRVAdapter.java  MyGoodsAdapter.java  NoticeAdapter.java  SayRVAdapter.java  ViewHolder.java
app/src/main/java/com/gaop/huthelper/app/: MApplication.java  MyApplicationLike.java
app/src/main/java/com/gaop/huthelper/jiekou/: AddGoodsAPI.java  AddSayLikeAPI.java  AllClassAPI.java  ChangeUserNameAPI.java  CourseTableAPI.java  DeleteGoodAPI.java  DownLoadAPI.java  ElectricAPI.java  ExamAPI.java  FeedBackAPI.java  FileUploadAPI.java  GetExpLessonAPI.java  GoodListAPI.java  GoodsAPI.java  GradeAPI.java  MyGoodListAPI.java  SayAPI.java  SayListAPI.java  SubscriberOnNextListener.java  UpdateAPI.java  UserDataAPI.java  UserSayListAPI.java  WeatherAPI.java
app/src/main/java/com/gaop/huthelper/model/entity/: CareerTalk.java  CareerTalkData.java  CareerTalkItem.java  ComparatorFactory.java  Electric.java  ExamData.java  Goods.java  GoodsListItem.java  Holiday.java  HttpResult.java  LinksBean.java  Lose.java  MyGoodsItem.java  OfferCache.java  OfferData.java  OfferInfo.java  PageData.java  RankingApiData.java  Say.java  SayLikeCache.java  UpdateMsg.java  (+2 more)
app/src/main/java/com/gaop/huthelper/net/: HttpMethods.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressListener.java  ProgressResponseBody.java  ProgressSubscriber.java  RequestCallBack.java
app/src/main/java/com/gaop/huthelper/ninepictureview/: MyNinePictureLayout.java  PictureLayout.java  RatioImageView.java
app/src/main/java/com/gaop/huthelper/utils/: AnimationTools.java  ButtonUtils.java  CommUtil.java  CrashHandler.java  CustomDate.java  DateUtil.java  DensityUtils.java  PrefUtil.java  RecycleViewPositonHelper.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/gaop/huthelper/view/: AutoScrollViewPager.java  AutoViewPager.java  BarListView.java  CircleImageView.java  CirclePie.java  CourseTable.java  CourseWidget.java  CustomGirdLayoutManager.java  CustomItemTouchHelper.java  DownloadService.java  ElectricDialog.java  MarketView.java  MyChooseButton.java  NewAppWidget.java  PicureGridView.java  RichText.java  ShowImageViewPager.java  VideoAvatarBehavior.java
app/src/main/java/com/gaop/huthelper/weiget/: RecycleOnScrollListener.java  WrapContentHeightViewPager.java
app/src/main/java/com/gaop/huthelper/widget/: BarListView.java  CircleImageView.java  CirclePie.java  CourseInfoGallery.java  DateLineView.java  ElectricDialog.java  LineChartView.java  LoadingDiolog.java  PicureGridView.java  RecycleOnScrollListener.java  RichText.java  ShowImageViewPager.java  VideoAvatarBehavior.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: au_card.xml  bg_input.xml  bg_radiobutton.xml  bt_book.xml  bt_class.xml  bt_course.xml  bt_date.xml  bt_electric.xml  bt_homework.xml  bt_kaoshi.xml  bt_lose.xml  bt_market.xml  bt_more.xml  bt_notice.xml  bt_public.xml  bt_say.xml  bt_score.xml  bt_shiyan.xml  bt_time.xml  bt_xiaozhao.xml  btn_import.xml  btn_importdata.xml  btn_login.xml  btn_weekitem.xml  common_btnbg.xml  dialog_bg.xml  ed_importdata.xml  editbg_line_trans.xml  explesson_radio_bg.xml  item_score.xml  kb0.xml  kb1.xml  kb2.xml  kb4.xml  kb5.xml  kb6.xml  kb7.xml  kbno.xml  person_selector.xml
app/src/main/res/layout/: act_login.xml  act_splash.xml  activity_about.xml  activity_addcourse.xml  activity_addgoods.xml  activity_addgoods_new.xml  activity_addlose.xml  activity_addlost.xml  activity_addsay.xml  activity_all.xml  activity_calendar.xml  activity_careertalk.xml  activity_careertalkitem.xml  activity_changenickname.xml  activity_courseitem.xml  activity_coursetable.xml  activity_editcourse.xml  activity_electric.xml  activity_electric_new.xml  activity_exam.xml  activity_explesson.xml  activity_feedback.xml  activity_goods.xml  activity_goods_new.xml  activity_grade.xml  activity_grade_new.xml  activity_gradelist.xml  activity_import.xml  activity_lose.xml  activity_lose_new.xml  activity_main.xml  activity_main_content.xml  activity_maincontent.xml  activity_market.xml  activity_more.xml  activity_mygoods.xml  activity_mysay.xml  activity_notice.xml  activity_notice_item.xml  activity_offer.xml  (+61 more)
app/src/main/res/menu/: menu_video_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/gaop/huthelper/: ExampleUnitTest.java  UtilsTest.java
(+131 files in other folders)
