apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets{
        main{
            java.srcDirs = ['src/main/java','src/main/java-gen']
        }
    }

    defaultConfig {
        applicationId "com.gaop.huthelper"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.valuesfeng:androidpicturepicker:1.0.0'
    compile project(':HoloGraphLibrary')
}
