<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/banner"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imgbtn_menusetting"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:src="@mipmap/ic_menu_main" />

        <TextView
            android:id="@+id/tv_course_maincontent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="下节课：计算机网络 公共楼211"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_date_maincontent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_maincontent"
            android:layout_marginTop="@dimen/dp_10"
            android:text="12周 星期1"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/iv_dateline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dateLineView"
            android:layout_marginTop="17dp"
            android:src="@mipmap/ic_dateline" />

        <com.gaop.huthelper.widget.DateLineView
            android:id="@+id/dateLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_date_maincontent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_dateline" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_main_tongzhi"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/mu_tongzhi"
            android:layout_width="21dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/ic_info" />

        <TextView
            android:id="@+id/tv_tongzhi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mu_tongzhi"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mu_tongzhi"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="通知"
            android:textColor="#404040"
            android:textSize="14sp" />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_notice_maincontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/mu_tongzhi"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:text="查看全部通知"
            android:textColor="#1dcbdb"
            android:textSize="12dp"
            view:drawable_height="9dp"
            view:drawable_location="right"
            view:drawable_src="@drawable/img_right"
            view:drawable_width="6dp" />

        <TextView
            android:id="@+id/tv_tongzhi_contont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mu_tongzhi"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mu_tongzhi"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="只是一句通知"
            android:textColor="#adadad"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tongzhi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mu_tongzhi"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#adadad"
            android:textSize="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:overScrollMode="never"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

</LinearLayout>