<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_nomenu"/>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="8dp">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_calendar_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp"></android.support.v7.widget.RecyclerView>-->


            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_calendar_date"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/calendar"
                android:adjustViewBounds="true"
                />
        <!--</RelativeLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
