<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63B8FF" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/rv_marketlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>
    <TextView
        android:textSize="20sp"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你没有发布任何商品"/>
</RelativeLayout>
