<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gaop.huthelper.view.activity.MarketActivity">

    <include layout="@layout/toolbar_menu" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:background="@color/bg_grey"
        android:id="@+id/rv_marketlist"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></com.github.jdsjlzx.recyclerview.LRecyclerView>

    <include layout="@layout/all_empty" />

</LinearLayout>
