<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_bg_maincontent"
        layout="@layout/toolbar_nomenu" />

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:id="@+id/ll_feedbk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="留言"
            android:textColor="#adadad"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_feedbk_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:hint="请输入反馈意见..."
            android:minLines="5"
            android:textColor="#404040"
            android:textColorHint="#404040"
            android:textSize="16dp" />


        <include layout="@layout/line_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="联系"
            android:textColor="#adadad"
            android:textSize="10sp" />


        <EditText
            android:id="@+id/et_feedbk_tel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="left|top"
            android:hint="请输入联系方式以便与你取得联系..."
            android:textColor="#404040"
            android:textColorHint="#404040"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btn_feedbk_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_btnbg"
            android:text="提交"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        layout="@layout/feedback_success"
        android:visibility="gone" />
</LinearLayout>