<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.gaop.huthelper.view.Activity.MarketActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1ddbcd">

        <ImageButton
            android:id="@+id/imgbtn_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="31dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_addgoods_ok"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="31dp"
            android:src="@mipmap/ic_ok" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_addgoods_imglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_addgoods_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/rv_addgoods_imglist"
                android:background="#efefef" />

            <EditText
                android:id="@+id/et_addgoods_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_addgoods_line"
                android:background="@color/transparent"
                android:hint="商品详情"
                android:lines="3"
                android:padding="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/et_addgoods_content"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line2"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line2"
                android:layout_toRightOf="@+id/tv_addgoods_title"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="标题在首页显示"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_addgoods_line3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/et_addgoods_title"
                android:background="#efefef" />


            <TextView
                android:id="@+id/tv_addgoods_fl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_below="@+id/iv_addgoods_line3"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="分类"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_fl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line3"
                android:layout_toRightOf="@+id/tv_addgoods_fl"
                android:entries="@array/goodsclass"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/spinner_fl"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_xj"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line4"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="成色"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_xj"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line4"
                android:layout_toRightOf="@+id/tv_addgoods_xj"
                android:entries="@array/goodsqu"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/spinner_xj"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_price"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line5"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="现价"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_nowprice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line5"
                android:layout_toRightOf="@+id/tv_addgoods_price"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="￥0.00"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/et_addgoods_nowprice"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line6"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="原价"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_oldprice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line6"
                android:layout_toRightOf="@+id/tv_addgoods_oldprice"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="￥0.00"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/et_addgoods_oldprice"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line7"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line7"
                android:layout_toRightOf="@+id/tv_addgoods_phone"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="微信,QQ,电话必填一项"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/et_addgoods_phone"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_qq"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line8"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text=" Q Q"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_qq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line8"
                android:layout_toRightOf="@+id/tv_addgoods_qq"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="微信,QQ,电话必填一项"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addgoods_line9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/et_addgoods_qq"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_addgoods_wechat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line9"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_addgoods_wechat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_addgoods_line9"
                android:layout_toRightOf="@+id/tv_addgoods_wechat"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="微信,QQ,电话必填一项"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textColor="@color/black2"
                android:textSize="16sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


