<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/customtoolbar"
       android:id="@+id/toolba_notice"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_notice"
        android:layout_below="@id/toolba_notice"></ListView>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_notice_empty"
        android:textSize="20sp"
        android:layout_below="@+id/toolba_notice"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无通知"/>
</RelativeLayout>
