<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1ddbcd">

        <ImageButton
            android:id="@+id/imgbtn_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="31dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_chooseweek_coursetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_drop_down_32px"
            android:gravity="center"
            android:text="第几周"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
           android:id="@+id/iv_coursetable_explesson"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="31dp"
            android:layout_toLeftOf="@+id/iv_coursetable_update"
            android:src="@mipmap/ic_explesson" />

        <ImageView
            android:id="@+id/iv_coursetable_update"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="31dp"
            android:src="@mipmap/ic_update" />
    </RelativeLayout>
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_coursetable"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="75dp"-->
    <!--android:background="#63B8FF"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:elevation="5dp"-->
    <!--&gt;-->

    <!---->
    <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:id="@+id/fl_coursetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>