<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1ddbcd">

        <ImageButton
            android:id="@+id/imgbtn_toolbar_back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_offer_search"
            android:layout_width="31dp"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/iv_offer_sort"
            android:paddingRight="10dp"
            android:src="@mipmap/search_icn" />

        <ImageView
            android:id="@+id/iv_offer_sort"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/menu_icn" />
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:background="@color/background_common"
        android:id="@+id/rl_offerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>