<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">
    <include layout="@layout/customtoolbar"
        android:id="@+id/rl_bg_maincontent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_feedback_msg"
            android:textSize="16sp"
            android:textColor="#404040"
            android:paddingTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好，感谢使用工大助手，请在下方填写您的问题与意见。"/>

        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/et_feeback"
            android:layout_below="@+id/tv_feedback_msg"
            android:id="@+id/et_feedbk_tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="联系方式"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/et_feedbk_tel"
            android:id="@+id/et_feedbk_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_feeback"
            android:hint="反馈内容"
            android:imeActionId="@+id/login"
            android:minLines="5"
            />

        <Button
            android:id="@+id/btn_feedbk_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="提交"
            android:background="@drawable/ed_importdata"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/et_feedbk_content"
            android:layout_alignEnd="@+id/et_feedbk_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>




</LinearLayout>