<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gaop.huthelper.view.activity.MarketActivity">
    <include layout="@layout/toolbar_add"/>
    <ImageView
        android:layout_below="@+id/et_addsay_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/et_addsay_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:hint="说点啥呢"
                android:textColor="@color/light_grey"
                android:textSize="15sp"
                />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addsay_imglist"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:text="添加图片（最多四张）"
        android:id="@+id/textView" />


</LinearLayout>
