<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray1"
    android:layout_height="match_parent"
    tools:context="com.gaop.huthelper.view.Activity.MarketActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63B8FF" >
        <ImageView
            android:id="@+id/iv_say_mysay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_selector"
            android:padding="13dp"
            android:layout_marginRight="-5dp"
            android:alpha="0.55"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>

    <com.github.jdsjlzx.recyclerview.LRecyclerView

        android:layout_below="@+id/toolbar"
        android:id="@+id/rv_saylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin" />

</RelativeLayout>
