<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_ele_toolar"
        layout="@layout/customtoolbar" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_ele_toolar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/et_feeback"
        android:hint="宿舍楼栋"
        android:padding="15dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/num1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_feeback"
        android:hint="宿舍号"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/num2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_importdata"
        android:text="查询"
        android:textColor="@color/white" />

</RelativeLayout>