<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1ddbcd">

    <ImageButton
        android:id="@+id/imgbtn_toolbar_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/left" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>