<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_offer_sortbytime"
        android:background="@color/transparent"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:text="按时间（由近到远）"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_offer_sortbyscore"
        android:background="@color/transparent"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="按可信度（由高到低）"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_offer_sortbynumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:background="@color/transparent"
        android:text="按浏览量（由多到少）"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>