<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:id="@+id/tv_weeklist_item"
        android:textColor="@color/dull_grey"
        android:background="@color/transparent"
        android:elevation="2dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>