<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="5dp"
    android:padding="18dp">

    <TextView
        android:id="@+id/tv_expitem_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算机网络"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_expitem_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:padding="6dp"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ed_importdata"/>

    <TextView
        android:id="@+id/tv_expitem_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expitem_lesson"
        android:paddingTop="5dp"
        android:text="实验内容"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_itemexp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expitem_obj"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_expitem_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_course_week" />

        <TextView
            android:paddingLeft="3dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:id="@+id/tv_expitem_realtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体时间" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_itemexp_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_itemexp_teacher"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_courseloc" />

        <TextView
            android:paddingLeft="3dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:id="@+id/tv_expitem_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:weightSum="2"
        android:id="@+id/ll_itemexp_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_itemexp_time"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_courseteacher" />

            <TextView
                android:paddingLeft="3dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/tv_expitem_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老师" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_coursetime" />

            <TextView
                android:paddingLeft="3dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/tv_expitem_timesum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课时量" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>