<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/tv_noticeitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flskjflkaaaaaaaaa"
        android:textColor="#404040"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_noticeitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_noticeitem_title"
        android:paddingTop="14dp"
        android:text="14.22"
        android:textColor="#9a9a9a" />
</RelativeLayout>
