<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_market_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginTop="5dp"
   android:background="@color/white"
    android:orientation="vertical"
    android:transitionName="goodstransition"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img_marketitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_topradius"
            android:src="@drawable/bg2" />

        <TextView
            android:id="@+id/tv_price_marketitem"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/iv_img_marketitem"
            android:background="@mipmap/ic_price"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="$12222"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content_marketitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="捷安特orc3300公路车 疾如风 轻若羽 "
        android:textColor="#1dcbdb"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_crateon_marketitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:text="33天前"
        android:textColor="#cacaca"
        android:textSize="10sp" />
</LinearLayout>