<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_sayauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item_say_time"
        android:padding="6dp"
        android:text="gaodjfls"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_say_istop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item_say_time"
        android:paddingTop="6dp"
        android:text="置顶  "
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_say_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:text="说说发布时间"
        android:textColor="@color/black2"
        android:textSize="14sp" />

    <com.gaop.huthelper.view.PicureGridView
        android:id="@+id/rv_item_sayimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_sayauthor"
        android:horizontalSpacing="5dp"
        android:padding="6dp"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/tv_item_saycontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_item_sayimg"
        android:padding="6dp"
        android:text="说说内容"
        android:textColor="@color/black1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_say_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_saycontent"
        android:padding="6dp"
        android:paddingBottom="4dp"
        android:paddingTop="6dp"
        android:text="说说作者学院"
        android:textColor="@color/black2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_viewnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_item_saycontent"
        android:gravity="bottom"
        android:padding="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:text="浏览次数"
        android:textColor="@color/black2"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_item_deletesay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_saycontent"
        android:layout_toLeftOf="@+id/tv_item_viewnum"
        android:padding="6dp"
        android:text="删除"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_say_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_viewnum"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_say_comments"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:background="@color/transparent"
        android:paddingTop="3dp">

        <EditText
            android:id="@+id/et_addcomment_content"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:hint="我也说一句"
            android:maxLength="2000"
            android:paddingLeft="3dp"
            android:textSize="14sp"
            android:windowSoftInputMode="adjustPan|stateVisible" />

        <Button
            android:id="@+id/btn_addcomment_submit"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="3dip"
            android:background="@color/transparent"
            android:gravity="center_vertical"

            android:text="发送"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>