<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginRight="140dp"
        android:orientation="vertical">

        <com.gaop.huthelper.widget.CircleImageView
            android:id="@+id/iv_nav_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher2" />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="14sp"
            view:drawable_height="16dp"
            view:drawable_location="right"
            view:drawable_src="@mipmap/ic_pencil"
            view:drawable_width="16dp" />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_update"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="6dp"
            android:text="检查更新"
            view:drawable_height="20dp"
            view:drawable_src="@mipmap/ic_updateapp"
            view:drawable_location="left"
            view:drawable_width="20dp"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_share"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="分享应用"
            view:drawable_height="20dp"
            view:drawable_src="@mipmap/ic_share"
            view:drawable_location="left"
            view:drawable_width="20dp"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_logout"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="切换用户"
            view:drawable_height="20dp"
            view:drawable_src="@mipmap/ic_signout"
            view:drawable_location="left"
            view:drawable_width="20dp"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_manage"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="关于        "
            view:drawable_height="20dp"
            view:drawable_src="@mipmap/ic_about"
            view:drawable_location="left"
            view:drawable_width="20dp"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            />

        <com.gaop.huthelper.widget.RichText
            android:id="@+id/tv_nav_fback"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="反馈        "
            view:drawable_height="20dp"
            view:drawable_src="@mipmap/ic_feedback"
            view:drawable_location="left"
            view:drawable_width="20dp"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <!--
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cl_close"
            />
    -->
</RelativeLayout>
